# Copyright 2024 dah4k
# SPDX-License-Identifier: EPL-2.0

FROM centos:6 AS Builder

RUN rm -f /etc/yum.repos.d/*.repo \
 && printf "\
[base]\n\
name=CentOS-6.10 - Base\n\
baseurl=http://vault.centos.org/6.10/os/\$basearch/\n\
gpgcheck=1\n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6\n\
enabled=1\n\
metadata_expire=never\n\
\n\
[updates]\n\
name=CentOS-6.10 - Updates\n\
baseurl=http://vault.centos.org/6.10/updates/\$basearch/\n\
gpgcheck=1\n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6\n\
enabled=1\n\
metadata_expire=never\n\
\n\
[extras]\n\
name=CentOS-6.10 - Extras\n\
baseurl=http://vault.centos.org/6.10/extras/\$basearch/\n\
gpgcheck=1\n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6\n\
enabled=1\n\
metadata_expire=never\n\
" > /etc/yum.repos.d/CentOS-Vault.repo

RUN yum --assumeyes clean all \
 && yum --assumeyes update \
 && yum --assumeyes install \
    binutils \
    gcc \
    gdb \
    git \
    glibc-static \
    make \
    ncurses-devel \
    vim \
 && yum clean all

WORKDIR /soshell
RUN git clone https://git.busybox.net/busybox.git

WORKDIR /soshell/busybox
RUN git checkout 1_15_3
RUN make defconfig
RUN sed -i 's/.*CONFIG_STATIC[^_].*$/CONFIG_STATIC=y/' .config
RUN make -j$(nproc) busybox

WORKDIR /soshell
COPY . .
RUN make
#ENTRYPOINT ["ldd", "hello_world"]

FROM scratch
# XXX: Docker COPY does not preserve symlink (https://github.com/moby/moby/issues/40449)
WORKDIR /lib64
COPY --from=Builder /lib64/libc-2.12.so .
COPY --from=Builder /lib64/libc.so.6 .
COPY --from=Builder /lib64/ld-2.12.so .
COPY --from=Builder /lib64/ld-linux-x86-64.so.2 .
COPY --from=Builder /soshell/libsoshell.so .

WORKDIR /bin
COPY --from=Builder /soshell/busybox/busybox busybox-static
COPY --from=Builder /soshell/hello_world .

ENTRYPOINT ["/bin/hello_world"]
